{
    "name": "beta/bx.router",
    "description": "Routing for Bitrix app",
    "type": "bitrix-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Nesterov",
            "email": "alex19pov31@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "psr/http-message": "^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "beta/bx.jwt": "^1.0",
        "beta/bitrix-psr7": "dev-master",
        "beta/bitrix-psr17": "dev-master"
    }
}
